/* Custom styles for Zé Boost power instagram */

:root {
    --instagram-gradient: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    --instagram-purple: #833ab4;
    --instagram-pink: #e1306c;
}

/* Custom Instagram-inspired elements */
.hero-section {
    background: var(--instagram-gradient);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    border-radius: 1rem;
    color: white;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Card hover effects */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Link cards for dashboard actions */
a.card {
    color: inherit;
    text-decoration: none;
}

a.card:hover {
    color: inherit;
